<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Happy Birthday Sofia 🎉</h1>

  <div class="mail-box" onclick="toggleLetterAndAnimate()">Click Me</div>

  <div class="letter" id="letterBox">
    <span class="typewriter" id="animatedText">Dear Sofia,<br><br>
      Wishing you a day filled with love, joy, and cake! 🎂🎈<br><br>
      May this year bring you more happiness than ever before.<br><br>
      With lots of love 💖<br>From your fea friend 💌
      <br><br> “Sofia Khachran, ek feedback hai tere liye, aur aaj tera birthday hai to jhooth nahi bolunga 🎉
Waise tu kaafi buri lagti hai, aur makeup karne ke baad tu aur  burilagti hai 😅
Kasam se tu Pokémon jaisi lagti hai 😂
Aur haan, ek suggestion hai  mental hosptial jaa or vaha se illaj kerva le  yaar 😄
Aaj cake katega, ladli! 🎂🥳”

    </span>
  </div>

  <div class="image-section" onclick="changeImageAndPlay()">
    <img src="https://i.postimg.cc/9QXs48dz/meme-4.jpg" id="galleryImage" />
  </div>
  <div class="click-text">Please click image to change & play song 🎶</div>

  <div class="animation-area" id="animationArea"></div>

  <!-- Audio Player (Hidden) -->
  <audio id="birthdaySong" src="https://foldr.space/d/WhatsApp%20Audio%202025-12-19%20at%2012.23.05%20AM.mpeg"></audio>
   
  <script>
    let isOpen = false;
    function toggleLetterAndAnimate() {
      const letter = document.getElementById('letterBox');
      isOpen = !isOpen;
      letter.style.display = isOpen ? 'flex' : 'none';
      if (isOpen) triggerFloatingItems();
    }

    const images = [
      
    "https://i.postimg.cc/g2BtxYc5/meme3.webp",
      "https://i.postimg.cc/t4fDX2D3/meme2.png",
      "https://i.postimg.cc/K8mMSLnK/2-photo.jpg",
      "https://i.postimg.cc/wTw6MsCy/photo3.jpg",
      "https://i.postimg.cc/L5NMJr0D/photo4.jpg",
      "https://i.postimg.cc/TY0rPC2p/photo5.jpg"

    ];

    let currentIndex = 0;
    function changeImageAndPlay() {
      currentIndex = (currentIndex + 1) % images.length;
      document.getElementById("galleryImage").src = images[currentIndex];

      const audio = document.getElementById("birthdaySong");
      audio.play();
    }

    function triggerFloatingItems() {
      const animationArea = document.getElementById('animationArea');
      animationArea.innerHTML = '';
      const items = ['🎈','🎀','🎂','🎁','💝','🎉','❤️','💖','💘','💕','💞','💗'];
      for (let i = 0; i < 30; i++) {
        const el = document.createElement('div');
        el.className = 'float-item';
        el.style.left = Math.random() * 100 + 'vw';
        el.style.animationDuration = (3 + Math.random() * 2) + 's';
        el.textContent = items[Math.floor(Math.random() * items.length)];
        animationArea.appendChild(el);
      }
    }
  </script>
</body>
</html>