body {
      margin: 0;
      font-family: 'Baloo 2', cursive;
      background: linear-gradient(to bottom right, #3a003f, #c20077);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      overflow-x: hidden;
    }

    h1 {
      font-size: 24px;
      margin-top: 10px;
      color: white;
      font-family: 'Pacifico', cursive;
    }

    .mail-box {
      width: 120px;
      height: 100px;
      background: #fff;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ff69b4;
      font-weight: bold;
      z-index: 2;
      font-family: 'Coming Soon', cursive;
    }

    .letter {
      margin-top: 20px;
      width: 90%;
      max-width: 320px;
      background: #ffe6f0;
      color: #333;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      display: none;
      flex-direction: column;
      animation: float 0.6s ease;
      max-height: 250px;
      overflow-y: auto;
      z-index: 1;
      font-family: 'Kalam', cursive;
    }

    @keyframes float {
      0% { transform: translateY(40px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    .image-section {
      margin-top: 25px;
      position: relative;
      width: 240px;
      height: 300px;
      z-index: 0;
    }

    .image-section img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .click-text {
      margin-top: 10px;
      font-size: 14px;
      color: white;
      text-align: center;
      font-family: 'Cookie', cursive;
    }

    .letter::-webkit-scrollbar {
      width: 6px;
    }

    .letter::-webkit-scrollbar-thumb {
      background-color: #ffb6c1;
      border-radius: 10px;
    }

    .animation-area {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 0;
    }

    .float-item {
      position: absolute;
      width: 30px;
      height: 30px;
      background-size: contain;
      background-repeat: no-repeat;
      animation: floatUp 5s linear infinite;
    }

    @keyframes floatUp {
      0% { transform: translateY(100vh); opacity: 1; }
      100% { transform: translateY(-10vh); opacity: 0; }
    }

    audio {
      display: none;
    }